<!DOCTYPE html>
<html>

<head>
    <title>Friendship day slambook</title>
    <style>
        body {
            background-color: rgba(255, 105, 180, 0.459);
        }

        div {
            color: black;
            background-color: blanchedalmond;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5%;
            font-size: larger;
            font-family: cursive;
            font-weight: bolder;
            font-display: flex;
        }

        li {
            display: inline-block;
            margin: 0 10%;
        }

        #main-heading {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="main-heading">Happy Frienship's Day</h1>
    </div>
    <ul>
        <li><a href="#"><img src="img/instagram.png" height="7%" width="7%"></a></li>
        <li><a href="#"><img src="img/facebook.png" height="7%" width="7%"></a></li>
        <li><a href="#"><img src="img/twitter.png" height="7%" width="7%"></a></li>
    </ul>
    <form>
        <p>question1</p>
        <input type="radio" id="o1" name="q1" value="option 1">
        <label for="o1">option 1</label>
        <input type="radio" id="o2" name="q1" value="option 2">
        <label for="o2">option 2</label>
        <input type="radio" id="o3" name="q1" value="option 3">
        <label for="o3">option 3</label>
        <input type="radio" id="o4" name="q1" value="option 4">
        <label for="o4">option 4</label>
    </form>
    <button onclick="save();">Save</button>
    <button onclick="show();">Show</button>
    <p id="display"></p>
    <script>
        function save() {
            var answer = document.getElementsByName("q1");
            for (let ans of answer) {
                if (ans.checked) {
                    localStorage.setItem('q1', ans.value);
                    //alert("saved");
                }
            }

        }
        function show() {
            document.getElementById("display").innerHTML = localStorage.getItem('q1');;
        }

    </script>
</body>

</html>